*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.caixa{
  display: grid; 
  grid-template-columns: 1fr 2fr; 
  padding: 10px;
  margin: 10px;
  grid-gap: 15px;

}
.item2{
  height: 500px;
  grid-row: span 2;
  width: 100%;
  margin-bottom: 80px;
}
.item1{
  margin-bottom: 220px;
  height: 40%;
  width: 250px;
}

.item3{
  height: 40%;
  width: 250px;
}
aside{
  width:270px;
}
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px; 
  background-color: #5fa8f2;
  color: #fff; 
  text-align: center;
  clear: both;
  
}


@media screen and (max-width: 750px) {

  .caixa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding:5px;
    margin: 5px;
    
   }

  .item2{
    max-width:400px;
  }
  .item1{
   display:none; 
  }
  .item3{
    display:none;
  }
}








